{
  "name": "code-challenge-bff",
  "version": "1.0.0",
  "description": "Zeller is starting a computer store. You have been engaged to build the checkout system. We will start with the following products in our catalogue",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeller-public/code-challenge-bff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeller-public/code-challenge-bff/issues"
  },
  "homepage": "https://github.com/zeller-public/code-challenge-bff#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.4.0",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
